<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN    </title>
    <link rel="stylesheet" href="Design Style.css">
</head>
<body>
    <header>
        <div class="icon">
            <img src="HOFI logo gray.png" alt="Our Logo" width="50px" height="50px">
        </div>
        <h1 style="padding-left: 40px;"> HOFITOGRAPHY - DESIGN  
            <ul class="ul">
                <li><a href="Index.html">HOME</a></li>
                <li><a href="About Us.html">ABOUT</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Design.html">DESIGN</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </h1>
    </header>
    <section>
     <h2> Samples & Designs </h2>  
        <p class="par">Here are some <w class="pink">samples</w> and <w class="pink">designs</w> of the services we offer and each sample is well described, titled and detailed. Each sample/image represents hundreds of it's kind in our archives.<w class="pink"> Enjoy<3</w>.
     </p>
     <div class="div">
        <table>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\1.JPG" alt=""></td><td><h2>2 FACES</h2> <p class="par">This trick was trendy in 2022 but it was being added to pictures as an effect. We came up with our way of creating it irl.</br></br>Models:</br>Foew - Rayan </p></td><td><img src="c:\Users\Admin\Desktop\HT\2.JPG" alt=""></td></td></tr>  
        <tr><td><h2>Starry Night</h2></td><td><img src="c:\Users\Admin\Desktop\HT\3.JPG" alt=""></td><td> <p class="par">There's no secret trick here, just a calm starry night that was captured through night mode.</br> "Remember when" talks with friends on plastic chairs would hit different here.</p></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\4.JPG" alt=""></td><td><h2> Perfect Shoot</h2> <p class="par">The perfect shoot doesn't exis- </br> The timing, the accuracy of the shoot and the lighting in these images are perfectly on point. </br></br> Model:</br>Talal</p></td><td><img src="c:\Users\Admin\Desktop\HT\5.JPG" alt=""></td></tr>
        <tr><td><h2>Long Exposure</h2></td><td><img src="c:\Users\Admin\Desktop\HT\6.JPG" alt=""></td><td> <p class="par">We kid you not, this photo has no effects. The pink flame ish thing? yeah no that's called mastering photography. The trick here is to not blend the lights' colors when doing a long exposure. The purple ish color is the main background color and it's separated from the model with the help of a flash light. Movement of the model and long exposure are the main role players. </br></br> Model:</br> Rayan</p></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\7.JPG" alt=""></td><td><h2>Motion</h2> <p class="par"> On-the-go blurry night vibes. Altered focus points.</br>"Get up here, Let's dance, let's daaaance" typa vibe.</br></br>Models:</br>Ayman - Gray & Salaam </p></td><td><img src="c:\Users\Admin\Desktop\HT\8.JPG" alt=""></td></td></tr>  
        <tr><td><h2>Night Mode</br> +</br> Long Shoot</h2></td><td><img src="c:\Users\Admin\Desktop\HT\9.JPG" alt=""></td><td> <p class="par">Giving tropical Arican night captured on a sony disposable camera. S/o to all conductors for their amazing services.</p></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\10.JPG" alt=""></td><td><h2> Blur</h2> <p class="par"> Night blur or blurry face. This would hit hard on insta story with Money Trees by Kendrick. The vibe is balanced and the energy is on top.</br></br>Models:</br>Foew - Gray </p></td><td><img src="c:\Users\Admin\Desktop\HT\11.JPG" alt=""></td></tr>
        <tr><td><h2>Retro Blur</br>+</br>Focus</h2></td><td><img src="c:\Users\Admin\Desktop\HT\12.JPG" alt=""></td><td> <p class="par">Retro aesthetics with a bit of "stop the bike, let's take some dumb pics in the gas station." The vibe is vibing fr.</br></br>Models:</br>Hofi & Rayan </p></td></tr>        
        <tr><td><img src="c:\Users\Admin\Desktop\HT\13.JPG" alt=""></td><td><h2>Fisheye Retro</h2> <p class="par"> Perfect retro points, perfect fisheye shoot. Smalltown Boy by Bronski Beat hella vibe.</br></br>Model:</br>Hofi</p></td><td><img src="c:\Users\Admin\Desktop\HT\14.JPG" alt=""></td></tr>  
        <tr><td><h2>Y2K Aesthetics</h2></td><td><img src="c:\Users\Admin\Desktop\HT\15.JPG" alt=""></td><td><p class="par">This image is pure trance. Judgy side-eyes, "uhh brotha uhh" typa poinitng. "If your name is not in the list you're not coming to the party" typa pic. Night drives, blasting music, windows down.</br></br>Models:</br>Aisha & Yasmin & Gray</p></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\16.JPG" alt=""></td><td><h2>Focus Point</h2> <p class="par"> "Took the E off emotions and been on the go since then" ahh vibe. Focus points are literally on point. This is screaming trance too, it's giving y2k focus.</br></br>Models:</br>Hofi - Rayan </p></td><td><img src="c:\Users\Admin\Desktop\HT\17.JPG" alt=""></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\18.JPG" alt=""></td><td><h2>Dreamy Nights</h2> <p class="par">The one time we snuck in a camera into our dreams. The stars, the beach, the angles, the palm tree, they all look familiar like we've all had this authentic dream before. </p></td><td><img src="c:\Users\Admin\Desktop\HT\19.JPG" alt=""></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\20.JPG" alt=""></td><td><h2>Ethereal</h2> <p class="par">Long exposure creating these masterpieces. Dreamy ethereal energy.</br></br>Models:</br>Rayan - Talal</p></td><td><img src="c:\Users\Admin\Desktop\HT\21.JPG" alt=""></td></tr>
        <tr><td><h2>Low Exposure</br>+</br>Retro Shading</h2></td><td><img src="c:\Users\Admin\Desktop\HT\22.JPG" alt=""></td><td> <p class="par">Hamzarry has never failed in cooking the best and most relevant poses in the right places. Retro shading in a gallery doesn't sound like the best idea but we made it look like it.</br></br>Model:</br>Hamzarry</p></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\23.JPG" alt=""></td><td><h2>80s Nostalgia</h2> <p class="par">Low-quality Sony560s 80s camera kind of aesthetic. These are giving dreamy as well. Nostalgic attacks take over the mind when staring at these for a while. </br></br>Model:</br>Foew</p></td><td><img src="c:\Users\Admin\Desktop\HT\24.JPG" alt=""></td></td></tr>  
        <tr><td><h2>Rio De Janeiro</h2></td><td><img src="c:\Users\Admin\Desktop\HT\25.JPG" alt=""></td><td><p class="par">This filter is a whole ahh aesthetic on it's own. Everyone talks about the filter but no one notices the main photo. The vibe was "batman in the indian ocean."</br></br>Model:</br>Hofi</p></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\26.JPG" alt=""></td><td><h2>Coastal Summer Vibes</h2> <p class="par">No this is not the Bahamas, this is Malindi. Watermelons, pineapples, mangoes and coconuts. Maldivian crystal blue clear water.</br></br>Model:</br>Gray</p></td><td><img src="c:\Users\Admin\Desktop\HT\27.JPG" alt=""></td></tr>
        <tr><td><h2>Wide Angle</h2></td><td><img src="c:\Users\Admin\Desktop\HT\28.JPG" alt=""></td><td><P class="par">This is not 0.5, there's a difference between 0.5 & wide angle. Two abandoned pirates' ships on the beach left to sink with many untold stories, memories and secrets. Urbex-friendly vibes. </P></td></tr>          
        <tr><td><img src="c:\Users\Admin\Desktop\HT\29.JPG" alt=""></td><td><h2>Drone-View</h2> <p class="par">Eagle eye, or drone view. This typa sceneric photos make you love life ong. These images were taken to create awareness about aquatic life and "save the turtles" movement. See how beautiful our planet is without plastic waste? </p></td><td><img src="c:\Users\Admin\Desktop\HT\30.JPG" alt=""></td></td></tr>  
        <tr><td><h2>Landscape</h2></td><td><img src="c:\Users\Admin\Desktop\HT\31.JPG" alt=""></td><td><p class="par">Sceneric focus landscape. A picture that you can smell. Urbexers' dream. This scenery invented "Let's fake our deaths and move into the mountains". Love not war typa vibe.</p></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\32.JPG" alt=""></td><td><h2>Perfect Angles</h2> <p class="par">The perfect angle doesn't exis-</br> Talk about creativity, talk about our photography. Habibi you're dealing with naturally talented photographers that have mastered their talents. These images are lowkey nostalgic too.</p></td><td><img src="c:\Users\Admin\Desktop\HT\33.JPG" alt=""></td></tr>
        <tr><td><img src="c:\Users\Admin\Desktop\HT\34.JPG" alt=""></td><td><h2>Chill Energy</h2> <p class="par">Netflix and chill? Nah how about we nature and chill. Pure bliss. Calm vibes. Perfectly shot.</p></td><td><img src="c:\Users\Admin\Desktop\HT\35.JPG" alt=""></td></tr>
        </table>
     </div>
    </section>

    <footer><tt>Real aesthetic photography is not about recording a straighforward picture but crafting a piece of art</br> with the right retro point and shoot, the right angle and exposure</tt>
        <p class="rights">&copy; 2024 Hofitography. All rights reserved.</p>
        </footer>
    
</body>
</html>
